DB_URI = mongodb+srv://shmsadalam2:708085@shamshad7080.atl4wfb.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=shamshad7080
SECRET_KEY = "wanderlust"
EMAIL_USER = "shmsadalam2@gmail.com"
EMAIL_PASS = "gfaolfbkybtvzoog"